<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-01</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="content-area">
          <div class="logo">
            <a class="text-primary" href="#">LOGO</a>
          </div>
          <div class="btn">
            <button>Sign Up</button>
          </div>
        </div>
        <div class="banner-content">
          <h2>Cool Dark UI Template for Webflow Agencies!</h2>
          <div class="btn text-center">
            <button>Stay Focused</button>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="action-content">
        <div class="action-column">
          <h3>See It in Action</h3>
          <p>
            Explore the live preview and imagine your brand in this bold new loo
            k.
          </p>
          <div class="btn">
            <button>Launch Live Preview</button>
          </div>
        </div>
        <div class="action-column">
          <img src="images/wc-mini.png" alt="" />
        </div>
      </section>
      <section class="user-area">
        <div class="user-title text-center">
          <h3>Joined Thousands of Productive Users</h3>
        </div>
        <div class="user-content">
          <div class="user-count text-center">
            <h3 class="text-primary">50K</h3>
            <span>Active Users</span>
          </div>
          <div class="user-count text-center">
            <h3 class="text-primary">2M+</h3>
            <span>Focus Sessions</span>
          </div>
          <div class="user-count text-center">
            <h3 class="text-primary">95%</h3>
            <span>Satisfaction Rate</span>
          </div>
        </div>
      </section>
      <section class="review-area">
        <div class="review-title text-center">
          <h3>What our users say</h3>
        </div>
        <div class="review-content">
          <div class="review-inner-content">
            <div class="star-icon">
              <img src="images/icon-star.png" alt="" />
              <img src="images/icon-star.png" alt="" />
              <img src="images/icon-star.png" alt="" />
              <img src="images/icon-star.png" alt="" />
              <img src="images/icon-star.png" alt="" />
            </div>
            <h4>Loved by Designers</h4>
            <p>
              This template instantly leveled up our presence.” – Studio Vertex
            </p>
            <div class="reviewer-details">
              <div class="reviewer-img">
                <img src="images/avatar.png" alt="" />
              </div>
              <div class="reviewer-text">
                <h5>Reviewer name</h5>
                <span>Date</span>
              </div>
            </div>
          </div>
          <div class="review-inner-content">
            <div class="star-icon">
              <img src="images/icon-star.png" alt="" />
              <img src="images/icon-star.png" alt="" />
              <img src="images/icon-star.png" alt="" />
              <img src="images/icon-star.png" alt="" />
              <img src="images/icon-star.png" alt="" />
            </div>
            <h4>Loved by Designers</h4>
            <p>
              This template instantly leveled up our presence.” – Studio Vertex
            </p>
            <div class="reviewer-details">
              <div class="reviewer-img">
                <img src="images/avatar.png" alt="" />
              </div>
              <div class="reviewer-text">
                <h5>Reviewer name</h5>
                <span>Date</span>
              </div>
            </div>
          </div>
          <div class="review-inner-content">
            <div class="star-icon">
              <img src="images/icon-star.png" alt="" />
              <img src="images/icon-star.png" alt="" />
              <img src="images/icon-star.png" alt="" />
              <img src="images/icon-star.png" alt="" />
              <img src="images/icon-star.png" alt="" />
            </div>
            <h4>Loved by Designers</h4>
            <p>
              This template instantly leveled up our presence.” – Studio Vertex
            </p>
            <div class="reviewer-details">
              <div class="reviewer-img">
                <img src="images/avatar.png" alt="" />
              </div>
              <div class="reviewer-text">
                <h5>Reviewer name</h5>
                <span>Date</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="focus-area">
        <div class="focus-content text">
          <div class="focus-title text-center">
            <h3>Ready to focus better</h3>
            <p>This template instantly leveled up our presence.” – Studio
              Vertex</p>
            <div class="btn">
              <button>Ger Started Free</button>
            </div>
          </div>
          <div class="focus-img text-center">
            <img src="images/wc-big.png" alt="" />
          </div>
         </div>
       </section>
       <section class="lets-tuch-area">
        <div class="lets-tuch-content">
            <div class="lets-tuch-column">
                <h3>Let’s Get in <br> Touch</h3>
            </div>
            <div class="lets-tuch-column">
                <form>
                      <label for="">Email</label>
                      <input type="email" placeholder="example@email.com">
                      <label for="">Name</label>
                      <input type="text" placeholder="full name">
                      <label for="">Message</label>
                      <textarea cols="30" rows="20" placeholder="write your message...."></textarea>
                      <input type="submit" value="Get in Touch">
                </form>
            </div>
        </div>
       </section>
    </main>
    <footer></footer>
  </body>
</html>
